<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pubtracker2FrontEnd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RestServiceUrlLocalJson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44336/api/</Value>
    </Setting>
    <Setting Name="RestServiceUrlRemoteJson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://pubtrackerrest888.azurewebsites.net/api/</Value>
    </Setting>
    <Setting Name="RestService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RestServiceUrlLocalSql</Value>
    </Setting>
    <Setting Name="RestServiceUrlLocalSql" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44381/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>